<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Nutrição</title>
    <link rel="stylesheet" href="estilo/estyle.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <!-- ======= HEADER ======= -->
    <header> 
        <div class="navegacao">
            <h1><a href="index.html">NUTRIÇÃO</a></h1>
            <nav>
                <ul>
                    <li><a class="nav-link" href="home">Home</a></li>
                    <li><a class="nav-link" href="sobre">Sobre</a></li>
                    <li><a class="nav-link" href="vitaminas">Vitaminas</a></li>
                    <li><a class="nav-link" href="sais-minerais">Sais Minerais</a></li>
                    <li><a class="nav-link" href="aminoacidos">Aminoácidos</a></li>
                    <li><a class="nav-link" href="carboidratos">Carboidratos</a></li>
                    <li><a class="nav-link" href="contato">Contato</a></li>
                    <li><a class="nav-link" href="listas">Listas</a></li>
                </ul>
            </nav>
        </div>
       

    </header>

    <!-- ======= HERO SECTION ======= -->

    <section class="hero">
        <div>
            <h1>Vitaminas</h1>
            <p>
                "As vitaminas são essenciais para o funcionamento saudável do corpo, fortalecendo o sistema imunológico, promovendo o crescimento celular e contribuindo para a saúde geral, presente em alimentos variados e necessárias para manter o equilíbrio vital."
            </p>
            <a class="btn" href="sobre">Saiba mais</a>
        </div>

    </section>

    <!-- ======= SOBRE SECTION ======= -->

    <section class="sobre">
        <h1 class="titulo">Sobre</h1>
        <hr class="hr-sobre">
        <h2 class="subtitulo-sobre">Nutrição: O Alicerce Fundamental para a Saúde Integral</h2>
        </div>
        <div class="container">
            <p class="texto-sobre">
                A nutrição é um pilar essencial para a saúde e bem-estar, desempenhando um papel central no funcionamento harmonioso do corpo humano. Vai além de simplesmente ingerir alimentos; refere-se à ingestão balanceada de nutrientes que fornecem energia, suportam o crescimento, revitalizam os tecidos e sustentam uma variedade de funções fisiológicas. A compreensão dos princípios da nutrição é crucial para cultivar hábitos alimentares saudáveis que contribuam não apenas para a prevenção de deficiências, mas também para a promoção de uma vida vigorosa e equilibrada.
                <br><br>
                A busca por uma nutrição adequada envolve a escolha criteriosa de alimentos, a compreensão dos macronutrientes e micronutrientes essenciais, bem como a consciência das necessidades individuais. Este é um campo dinâmico que se estende para além da ingestão de calorias, abrangendo aspectos como qualidade dos alimentos, equilíbrio nutricional e o papel fundamental de uma dieta variada.
                <br><br>
                Ao adotar uma abordagem consciente em relação à nutrição, é possível potencializar o impacto positivo que escolhas alimentares adequadas têm na saúde a longo prazo. Este resumo pretende explorar a importância fundamental da nutrição como um alicerce para a saúde integral, destacando a influência direta que as escolhas alimentares exercem sobre o funcionamento otimizado do organismo.
                <br><br>
                A nutrição é um campo dinâmico e multifacetado que abrange não apenas a ingestão de nutrientes essenciais, mas também a compreensão de como esses nutrientes interagem para manter a homeostase no corpo.
            </p>
            
        </div>
        <div class="previa">
            <a href="iframe/vitaminas.html" target="tela"><div class="pvita"></div></a>
            <a href="iframe/sais-minerais.html" target="tela"><div class="psais"></div></a>
            <a href="iframe/aminoacidos.html" target="tela"><div class="pamin"></div></a>
            <a href="iframe/carboidratos.html" target="tela"><div class="pcarb"></div></a>
        </div>
        <iframe src="./iframe/vitaminas.html" name="tela" id="tela" frameborder="0">
            Seu navegador não é compativo!
        </iframe>
    </section>

    <!-- ======= SOBRE PARALLAX SECTION ======= -->

    <section class="parallax-sobre">
        <h1>Nutrição do corpo</h1>
        <p>O Alicerce Fundamental para a Saúde Integral</p>
    </section>

    <!-- ======= VITAMINAS SECTION ======= -->

    <section class="vitaminas">
        <h1 class="titulo">Vitaminas</h1>
        <hr class="hr-vita">
        <h2 class="subtitulo-vita">Nutrição: O Alicerce Fundamental para a Saúde Integral</h2>
        <div class="container">
            <div class="texto1">
                <p>As vitaminas desempenham um papel crucial no complexo sistema biológico humano, oferecendo uma gama de benefícios essenciais para o corpo. Esses compostos orgânicos, embora necessários em pequenas quantidades, exercem funções-chave que vão desde a facilitação de reações metabólicas até o fortalecimento do sistema imunológico. Essenciais para o crescimento, desenvolvimento e manutenção geral da saúde, as vitaminas desempenham um papel insubstituível na promoção da vitalidade, resistência contra doenças e no suporte ao funcionamento harmonioso do organismo. Uma compreensão abrangente do papel desses micronutrientes é fundamental para cultivar hábitos alimentares saudáveis e alcançar um estado ótimo de bem-estar.</p>
            </div>
            <div class="imagem1">
                
            </div>
            <div class="texto2">
                <p>Além de serem essenciais para funções metabólicas, as vitaminas têm impacto direto na saúde de órgãos específicos, como a pele, olhos, ossos e sistema cardiovascular. Elas atuam como cofatores vitais em processos enzimáticos que regulam a produção de energia, síntese de proteínas e manutenção do equilíbrio celular. A participação ativa das vitaminas no fortalecimento do sistema imunológico é fundamental para a defesa do corpo contra infecções e doenças.
                <br><br>
                Uma dieta equilibrada, rica em uma variedade de alimentos, é crucial para garantir a ingestão adequada de vitaminas. A compreensão da importância de cada grupo de vitaminas e a manutenção de um consumo adequado contribuem para um estado ótimo de saúde e bem-estar. Em resumo, as vitaminas desempenham um papel integral na promoção da saúde holística, destacando a necessidade de uma abordagem consciente e informada em relação à nutrição e estilo de vida.</p>
            </div>
            <div class="imagem2">
                
            </div>
        </div>
        <hr>
        <div class="container-vita2">

            <!-- Hidrossolúveis -->

            <h2 class="subtitulo-hidro">HIDROSSOLÚVEIS</h2>
            <a href="">
                <div class="vitamina-b1">
                    <div class="faixa1"></div>
                    <h2 class="tema1">VITAMINA B1</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b1.png" alt="vitamina-b1">
                </div>
            </a>

            <a href="">
                <div class="vitamina-b2">
                    <div class="faixa2"></div>
                    <h2 class="tema2">VITAMINA B2</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b2.png" alt="vitamina-b2">
                </div>
            </a>

            <a href="">
                <div class="vitamina-b3">
                    <div class="faixa3"></div>
                    <h2 class="tema3">VITAMINA B3</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b3.png" alt="vitamina-b3">
                </div>
            </a>

            <a href="">
                <div class="vitamina-b5">
                    <div class="faixa4"></div>
                    <h2 class="tema4">VITAMINA B5</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b5.png" alt="vitamina-b5">
                </div>
            </a>
            
            <a href="">
                <div class="vitamina-b7">
                    <div class="faixa5"></div>
                    <h2 class="tema5">VITAMINA B7</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b7.png" alt="vitamina-b7">
                </div>
            </a>

            <a href="">
                <div class="vitamina-b9">
                    <div class="faixa6"></div>
                    <h2 class="tema6">VITAMINA B9</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b9.png" alt="vitamina-b9">
                </div>
            </a>

            <a href="">
                <div class="vitamina-b12">
                    <div class="faixa7"></div>
                    <h2 class="tema7">VITAMINA B12</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b2.png" alt="vitamina-b12">
                </div>
            </a>

            <a href="">
                <div class="vitamina-c">
                    <div class="faixa8"></div>
                    <h2 class="tema8">VITAMINA C</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-c.png" alt="vitamina-c">
                </div>
            </a>

            <!-- Lipossolúveis -->

            <h2 class="subtitulo-lipo">LIPOSSOLÚVEIS</h2>
            <a href="">
                <div class="vitamina-a">
                    <div class="faixa1"></div>
                    <h2 class="tema1">VITAMINA A</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-a.png" alt="vitamina-a">
                </div>
            </a>

            <a href="">
                <div class="vitamina-d">
                    <div class="faixa2"></div>
                    <h2 class="tema2">VITAMINA D</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-d.png" alt="vitamina-d">
                </div>
            </a>

            <a href="">
                <div class="vitamina-e">
                    <div class="faixa3"></div>
                    <h2 class="tema3">VITAMINA E</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-e.png" alt="vitamina-e">
                </div>
            </a>

            <a href="">
                <div class="vitamina-k">
                    <div class="faixa4"></div>
                    <h2 class="tema4">VITAMINA K</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="vitamina-k">
                </div>
            </a>
        </div>
    </section>

    <!-- ======= VITAMINAS PARALLAX SECTION ======= -->

    <section class="parallax-vitaminas">
        <h1>Nutrição do corpo</h1>
        <p>O Alicerce Fundamental para a Saúde Integral</p>
    </section>

    <!-- ======= SAIS MINERAIS SECTION ======= -->

    <section class="sais-minerais">
        <h1 class="titulo">Sais Minerais</h1>
        <hr class="hr-sais">
        <h2 class="subtitulo-sais">Nutrição: O Alicerce Fundamental para a Saúde Integral</h2>
        <div class="container">
            <div class="texto1">
                <p>As vitaminas desempenham um papel crucial no complexo sistema biológico humano, oferecendo uma gama de benefícios essenciais para o corpo. Esses compostos orgânicos, embora necessários em pequenas quantidades, exercem funções-chave que vão desde a facilitação de reações metabólicas até o fortalecimento do sistema imunológico. Essenciais para o crescimento, desenvolvimento e manutenção geral da saúde, as vitaminas desempenham um papel insubstituível na promoção da vitalidade, resistência contra doenças e no suporte ao funcionamento harmonioso do organismo. Uma compreensão abrangente do papel desses micronutrientes é fundamental para cultivar hábitos alimentares saudáveis e alcançar um estado ótimo de bem-estar.</p>
            </div>
            <div class="imagem1">
                
            </div>
            <div class="texto2">
                <p>Além de serem essenciais para funções metabólicas, as vitaminas têm impacto direto na saúde de órgãos específicos, como a pele, olhos, ossos e sistema cardiovascular. Elas atuam como cofatores vitais em processos enzimáticos que regulam a produção de energia, síntese de proteínas e manutenção do equilíbrio celular. A participação ativa das vitaminas no fortalecimento do sistema imunológico é fundamental para a defesa do corpo contra infecções e doenças.
                <br><br>
                Uma dieta equilibrada, rica em uma variedade de alimentos, é crucial para garantir a ingestão adequada de vitaminas. A compreensão da importância de cada grupo de vitaminas e a manutenção de um consumo adequado contribuem para um estado ótimo de saúde e bem-estar. Em resumo, as vitaminas desempenham um papel integral na promoção da saúde holística, destacando a necessidade de uma abordagem consciente e informada em relação à nutrição e estilo de vida.</p>
            </div>
            <div class="imagem2">
                
            </div>
        </div>
        <hr>
        <div class="container-sais2">
            <a href="">
                <div class="calcio">
                    <div class="faixa1"></div>
                    <h2 class="tema1">CÁLCIO (CA)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b1.png" alt="calcio">
                </div>
            </a>

            <a href="">
                <div class="cloro">
                    <div class="faixa2"></div>
                    <h2 class="tema2">CLORO (CL)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b2.png" alt="cloro">
                </div>
            </a>

            <a href="">
                <div class="cromo">
                    <div class="faixa3"></div>
                    <h2 class="tema3">CROMO (CR)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b3.png" alt="cromo">
                </div>
            </a>

            <a href="">
                <div class="enxofre">
                    <div class="faixa4"></div>
                    <h2 class="tema4">ENXOFRE (S)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b5.png" alt="enxofre">
                </div>
            </a>
            
            <a href="">
                <div class="ferro">
                    <div class="faixa5"></div>
                    <h2 class="tema5">FERRO (FE)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b7.png" alt="ferro">
                </div>
            </a>

            <a href="">
                <div class="fluor">
                    <div class="faixa6"></div>
                    <h2 class="tema6">FLÚOR (F)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b9.png" alt="fluor">
                </div>
            </a>

            <a href="">
                <div class="fosforo">
                    <div class="faixa7"></div>
                    <h2 class="tema7">FÓSFORO (P)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b2.png" alt="fosforo">
                </div>
            </a>

            <a href="">
                <div class="iodo">
                    <div class="faixa8"></div>
                    <h2 class="tema8">IODO (I)</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-c.png" alt="iodo">
                </div>
            </a>

            <a href="">
                <div class="magnesio">
                    <div class="faixa9"></div>
                    <h2 class="tema9">MAGNÉSIO (MG)</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-a.png" alt="magnesio">
                </div>
            </a>

            <a href="">
                <div class="manganes">
                    <div class="faixa10"></div>
                    <h2 class="tema10">MANGANÊS (MN)</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-d.png" alt="manganes">
                </div>
            </a>

            <a href="">
                <div class="potassio">
                    <div class="faixa11"></div>
                    <h2 class="tema11">POTÁSSIO (K)</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-e.png" alt="potassio">
                </div>
            </a>

            <a href="">
                <div class="selenio">
                    <div class="faixa12"></div>
                    <h2 class="tema12">SELÊNIO (SE)</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="selenio">
                </div>
            </a>

            <a href="">
                <div class="sodio">
                    <div class="faixa13"></div>
                    <h2 class="tema13">SÓDIO (NA)</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="sodio">
                </div>
            </a>

            <a href="">
                <div class="zinco">
                    <div class="faixa1"></div>
                    <h2 class="tema14">ZINCO (ZN)</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="zinco">
                </div>
            </a>
        </div>
    </section>

    <!-- ======= SAIS MINERAIS PARALLAX SECTION ======= -->

    <section class="parallax-sais-minerais">
        <h1>Nutrição do corpo</h1>
        <p>O Alicerce Fundamental para a Saúde Integral</p>
    </section>

    <!-- ======= AMINOÁCIDOS SECTION ======= -->

    <section class="aminoacidos">
        <h1 class="titulo">Aminoácidos</h1>
        <hr class="hr-amin">
        <h2 class="subtitulo-amin">Nutrição: O Alicerce Fundamental para a Saúde Integral</h2>
        <div class="container">
            <div class="texto1">
                <p>As vitaminas desempenham um papel crucial no complexo sistema biológico humano, oferecendo uma gama de benefícios essenciais para o corpo. Esses compostos orgânicos, embora necessários em pequenas quantidades, exercem funções-chave que vão desde a facilitação de reações metabólicas até o fortalecimento do sistema imunológico. Essenciais para o crescimento, desenvolvimento e manutenção geral da saúde, as vitaminas desempenham um papel insubstituível na promoção da vitalidade, resistência contra doenças e no suporte ao funcionamento harmonioso do organismo. Uma compreensão abrangente do papel desses micronutrientes é fundamental para cultivar hábitos alimentares saudáveis e alcançar um estado ótimo de bem-estar.</p>
            </div>
            <div class="imagem1">
                
            </div>
            <div class="texto2">
                <p>Além de serem essenciais para funções metabólicas, as vitaminas têm impacto direto na saúde de órgãos específicos, como a pele, olhos, ossos e sistema cardiovascular. Elas atuam como cofatores vitais em processos enzimáticos que regulam a produção de energia, síntese de proteínas e manutenção do equilíbrio celular. A participação ativa das vitaminas no fortalecimento do sistema imunológico é fundamental para a defesa do corpo contra infecções e doenças.
                <br><br>
                Uma dieta equilibrada, rica em uma variedade de alimentos, é crucial para garantir a ingestão adequada de vitaminas. A compreensão da importância de cada grupo de vitaminas e a manutenção de um consumo adequado contribuem para um estado ótimo de saúde e bem-estar. Em resumo, as vitaminas desempenham um papel integral na promoção da saúde holística, destacando a necessidade de uma abordagem consciente e informada em relação à nutrição e estilo de vida.</p>
            </div>
            <div class="imagem2">
                
            </div>
        </div>
        <hr>
        <div class="container-amin2">

            <!-- Essenciais -->

            <h2 class="subtitulo-essenciais">ESSENCIAIS</h2>
            <a href="">
                <div class="fenilalanina">
                    <div class="faixa1"></div>
                    <h2 class="tema1">FENILALANINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b1.png" alt="fenilalanina">
                </div>
            </a>

            <a href="">
                <div class="histidina">
                    <div class="faixa2"></div>
                    <h2 class="tema2">HISTIDINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b2.png" alt="histidina">
                </div>
            </a>

            <a href="">
                <div class="isoleucina">
                    <div class="faixa3"></div>
                    <h2 class="tema3">ISOLEUCINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b3.png" alt="isoleucina">
                </div>
            </a>

            <a href="">
                <div class="leucina">
                    <div class="faixa4"></div>
                    <h2 class="tema4">LEUCINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b5.png" alt="leucina">
                </div>
            </a>
            
            <a href="">
                <div class="lisina">
                    <div class="faixa5"></div>
                    <h2 class="tema5">LISINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b7.png" alt="lisina">
                </div>
            </a>

            <a href="">
                <div class="metionina">
                    <div class="faixa6"></div>
                    <h2 class="tema6">METIONINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b9.png" alt="metionina">
                </div>
            </a>

            <a href="">
                <div class="treonina">
                    <div class="faixa7"></div>
                    <h2 class="tema7">TREONINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-b2.png" alt="treonina">
                </div>
            </a>

            <a href="">
                <div class="triptofano">
                    <div class="faixa8"></div>
                    <h2 class="tema8">TRIPTOFANO</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-c.png" alt="triptofano">
                </div>
            </a>

            <a href="">
                <div class="valina">
                    <div class="faixa9"></div>
                    <h2 class="tema9">VALINA</h2>
                    <img src="imagens/vitaminas/btn-vita/hidrossoluveis/vitamina-c.png" alt="valina">
                </div>
            </a>

            <!-- Não Essenciais -->

            <h2 class="subtitulo-nessenciais">NÃO ESSENCIAIS</h2>
            <a href="">
                <div class="alanina">
                    <div class="faixa1"></div>
                    <h2 class="tema1">ALANINA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-a.png" alt="alanina">
                </div>
            </a>

            <a href="">
                <div class="arginina">
                    <div class="faixa2"></div>
                    <h2 class="tema2">ARGININA D</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-d.png" alt="arginina">
                </div>
            </a>

            <a href="">
                <div class="asparagina">
                    <div class="faixa3"></div>
                    <h2 class="tema3">ASPARGINA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-e.png" alt="asparagina">
                </div>
            </a>

            <a href="">
                <div class="aspartato">
                    <div class="faixa4"></div>
                    <h2 class="tema4">ASPARTATO</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="aspartato">
                </div>
            </a>

            <a href="">
                <div class="cisteina">
                    <div class="faixa5"></div>
                    <h2 class="tema5">CISTEÍNA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="cisteina">
                </div>
            </a>

            <a href="">
                <div class="glicina">
                    <div class="faixa6"></div>
                    <h2 class="tema6">GLICINA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="glicina">
                </div>
            </a>

            <a href="">
                <div class="glutamato">
                    <div class="faixa7"></div>
                    <h2 class="tema7">GLUTAMATO</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="glutamato">
                </div>
            </a>

            <a href="">
                <div class="glutamina">
                    <div class="faixa8"></div>
                    <h2 class="tema8">GLUTAMINA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="glutamina">
                </div>
            </a>

            <a href="">
                <div class="prolina">
                    <div class="faixa9"></div>
                    <h2 class="tema9">PROLINA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="prolina">
                </div>
            </a>

            <a href="">
                <div class="serina">
                    <div class="faixa10"></div>
                    <h2 class="tema10">SERINA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="serina">
                </div>
            </a>

            <a href="">
                <div class="tirosina">
                    <div class="faixa11"></div>
                    <h2 class="tema11">TIROSINA</h2>
                    <img src="imagens/vitaminas/btn-vita/lipossoluveis/vitamina-k.png" alt="tirosina">
                </div>
            </a>
        </div>
    </section>

     <!-- ======= AMINOÁCIDOS PARALLAX SECTION ======= -->

    <section class="parallax-aminoacidos">
        <h1>Nutrição do corpo</h1>
        <p>O Alicerce Fundamental para a Saúde Integral</p>
    </section>

    <!-- ======= CONTATOS SECTION ======= -->

    <section class="contato">
        <h1>Contato</h1>
        <hr>
        <div class="container">
            <div class="info">
                <div class="email">
                    <div class="icone"></div>
                    <h4>Email</h4>
                    <p>misaelalves110@gmail.com</p>
                </div>
                <div class="whatsapp">
                    <div class="icone"></div>
                    <h4>Whatsapp.</h4>
                    <p>(33) 99941-6186</p>
                </div>
                <div class="localização">
                    <div class="icone"></div>
                    <h4>Localização</h4>
                    <p>Rua Francisco Souza Campos, Rio Pretinho, Teófilo Otoni, MG</p>
                </div>
            </div>
            <div class="form">
                <form action="">
                    <div>
                        <div class="row">
                            <input type="text" name="nome" class="form" id="nome" placeholder="Nome Completo">
                            <input type="email" name="email" class="form" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div>
                        <input type="text" name="assunto" class="form" id="assunto" placeholder="Assunto">
                    </div>
                    <div>
                        <textarea class="form" id="mensagem" name="mensagem" rows="5" placeholder="Mensagem" required></textarea>
                    </div>
                </form>
                <div>
                    <button type="button" onclick="" class="btn-enviar">
                        Enviar mensagem
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= FOOTER ======= -->

    <footer>
        <div class="container">
            <h1>Nutrição</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="redes-sociais">
                <a href="https://twitter.com/MisaelAlves110" target="_blank" class="twitter">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/misael.alves.92317" target="_blank" class="facebook">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                    
                <a href="https://www.instagram.com/misael_alves_99/" class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="skype">
                    <i class="fa-brands fa-skype"></i>
                </a>
                    
                <a href="https://github.com/misaelalves99" target="_blank" class="github">
                    <i class="fa-brands fa-github"></i>
                </a>
                    
                <a href="https://www.linkedin.com/in/misael-alves-dos-santos-8510b11b0/" target="_blank" class="linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="copyright">
                © Copyright Nutrição. Todos os direitos reservados
            </div>

            <div class="creditos">
                Desenvolvido por Misael Alves
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/d8fd34c090.js" crossorigin="anonymous"></script>
</body>
</html>